image: docker:dind

services:
  - docker:dind

stages:
  - test
  - backup
  - base
  - build
  - deploy
  - support

variables:
  SERVICE_NAME: $CI_PROJECT_NAME

lint:
  image: node:14-alpine
  stage: test
  before_script:
    - yarn
  script:
    - yarn lint
  except:
    - schedules
    - triggers
  only:
    - dev

build_base:
  image: "registry.gitlab.com/ziul/public-images:kubectl"
  stage: base
  services:
    - docker:dind
  variables:
    DOCKER_TAG: "latest"
    ARG_API_URL: 'https://dev.eduqc.com.br'
  before_script:
    - export API_URL=$ARG_API_URL
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --target base -t $CI_REGISTRY_IMAGE:base --pull .
    - docker push $CI_REGISTRY_IMAGE:base
  only:
    changes:
      - "package.json"

build_dev:
  image: "registry.gitlab.com/ziul/public-images:kubectl"
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_TAG: "latest"
    ARG_API_URL: 'https://dev.eduqc.com.br'
  before_script:
    - export API_URL=$ARG_API_URL
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:base || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:base --target base -t $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA --pull .
    - docker push $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA
  only:
    - dev
  except:
    - schedules
    - triggers

deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config view
    - kubectl get pods
    - git clone https://tieduqc:Br121294@gitlab.com/edtechqc/devops/eduqc-ingress-chart.git
    - helm upgrade -i front -f dev-deploy.yaml ./eduqc-ingress-chart --set image=$CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA
  only:
   - dev
  environment:
    name: development
    kubernetes:
      namespace: front-dev


apk:
  image: $CI_REGISTRY_IMAGE:cordova
  when: manual
  stage: deploy
  variables:
    APK_FILE: "dist/cordova/android/apk/release/app-release-unsigned.apk"
    AAB_FILE: "src-cordova/platforms/android/app/build/outputs/bundle/release/app.aab"
    KEYSTORE_FILE: "keystore/oab.keystore"
    KEYSTORE_ALIAS: "qc-oab"
    KEYSTORE_PASS: "oabsempre"
    # APK_FILE: "/app/src-cordova/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk"
  before_script:
    # update version with tag
    - export CI_TAG=${CI_COMMIT_TAG:="0.0.0"}
    - npm i -g yarn
    - echo $CI_TAG | yarn version --no-git-tag-version
    - yarn
    - cd src-cordova/ && yarn && cd ..
  script:
    - quasar build -m android
    # - cd src-cordova/platforms/android && ./gradlew bundle $$ cd $CI_PROJECT_DIR
    - jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore $KEYSTORE_FILE $APK_FILE $KEYSTORE_ALIAS -storepass $KEYSTORE_PASS
    # - jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore <keystorenfile> $AAB_FILE <Keystore Alias name> -storepass <keystorenfile>
    - zipalign -v 4 $APK_FILE $CI_PROJECT_DIR/dist/app-$CI_TAG.apk
    # - zipalign -v 4 $AAB_FILE app.aab
  after_script:
    - cp app-$CI_TAG.apk $CI_PROJECT_DIR/dist
    - cp $APK_FILE $CI_PROJECT_DIR/dist || echo "ops, some error here! :("
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist/
      - $CI_PROJECT_DIR/src-cordova/platforms/android/app/build/outputs
  only:
    - tags
    - master
    - cordova
    - signing_apk

deploy_master:
  image: "registry.gitlab.com/ziul/public-images:kubectl"
  stage: deploy
  services:
    - docker:dind
  variables:
    DOCKER_TAG: ${CI_COMMIT_TAG:-prod}
    ARG_API_URL: 'https://api.maquinadeaprovacao.com.br'
  before_script:
    - export API_URL=$ARG_API_URL
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE || true
    - docker build --cache-from $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:prod --pull .
    - docker push $CI_REGISTRY_IMAGE:prod
  only:
    - tags
    - master
  except:
    - schedules
    - triggers
  environment:
    name: development
    url: https://app.maquinadeaprovacao.com.br


quasar:
  image: docker:latest
  stage: support
  allow_failure: true
  services:
    - docker:dind 
  variables:
    DOCKER_TAG: "quasar"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --target $DOCKER_TAG -t $CI_REGISTRY_IMAGE:$DOCKER_TAG -f DockerfileSupport .
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_TAG
  only:
    - schedules
    - triggers